# automation-meetup

./: README.md
Groovy-APITesting/: .gitignore  README.md  pom.xml
Groovy-APITesting/src/test/groovy/acceptance/: RandomJokeSpec.groovy
Groovy-APITesting/src/test/groovy/api/: APIClient.groovy
Java-Selenium/: pom.xml
Java-Selenium/src/test/java/driver/: TestWebDriver.java
Java-Selenium/src/test/java/pages/: AboutPage.java
Java-Selenium/src/test/java/tests/: MeetUpTest.java
MeetUp - Ruby/: unitTests.rb
MeetUp/src/test/java/helpers/: Helper.java
MeetUp/src/test/java/pages/: AbstractPage.java  MainPage.java
