<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eharmony.singles</groupId>
  <artifactId>arrow-acceptance</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <matching-acceptance-common.version>1.15-SNAPSHOT</matching-acceptance-common.version>
    <groovy.version>2.4.4</groovy.version>
    <event-library.version>2.2.0</event-library.version>
    <proto-rest.version>1.0.8-SNAPSHOT</proto-rest.version>
    <spock.version>1.0-groovy-2.4</spock.version>
    <slf4j-version>1.7.5</slf4j-version>
    <singles.acceptance.common.version>2.16-SNAPSHOT</singles.acceptance.common.version>
    <json.schema.validator.version>2.2.5</json.schema.validator.version>
    <json-unit.version>1.5.5</json-unit.version>
    <jedis.version>2.6.2</jedis.version>
    <handlebars.version>2.2.3</handlebars.version>

    <test.includes>**/*Spec.*</test.includes>
  </properties>

  <scm>
    <connection>scm:git:git@github.corp.eharmony.com:qa/configuration_service-acceptance-service.git</connection>
    <url>git@github.corp.eharmony.com:qa/configuration_service-acceptance-service.git</url>
    <developerConnection>scm:git:git@github.corp.eharmony.com:qa/configuration_service-acceptance-service.git
    </developerConnection>
  </scm>

  <!-- This is needed so that automated deployment will work -->
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>internal-releases</id>
      <name>eHarmony Releases Repo</name>
      <url>https://repository.corp.eharmony.com/nexus/content/repositories/internal-releases</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>internal-snapshots</id>
      <name>eHarmony Snapshot Repo</name>
      <url>https://repository.corp.eharmony.com/nexus/content/repositories/internal-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>Umessage</id>
      <properties>
        <test.includes>**/umessageservice/*Spec.*</test.includes>
      </properties>
    </profile>
    <profile>
      <id>Kafka</id>
      <properties>
        <test.includes>**/kafka/*Spec.*</test.includes>
      </properties>
    </profile>
    <profile>
      <id>TemplateService</id>
      <properties>
        <test.includes>**/templateService/*Spec.*</test.includes>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!--release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.5</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <!--configuration>
                <providerSelection>${groovy.version}</providerSelection>
            </configurationi-->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <includes>
            <include>${test.includes}</include>
          </includes>
          <systemPropertyVariables>
            <config>${config}</config>
            <environment>${environment}</environment>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.athaydes</groupId>
      <artifactId>spock-reports</artifactId>
      <version>1.2.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.6</version>
    </dependency>

  </dependencies>


</project>